#Mybatis
mybatis.mapper-locations=mybatis/mapper/**/*.xml

logging.level.com.example.performancecache.mapper=TRACE

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/notice
spring.datasource.username=admin
spring.datasource.password=password1234!
